Timings                              Uncached                Cache        
Benchmark                       Cycles        CPI     Cycles        CPI    Speedup
matmul_schar_4.riscv             15278       5.95       6708       2.61      +228%
qsort_schar_10.riscv              9729       6.40       5633       3.70      +173%
matmul_uchar_4.riscv             14465       6.10       6595       2.78      +219%
qsort_uchar_10.riscv              9297       6.52       5573       3.91      +167%
matmul_short_4.riscv             17318       5.82       7492       2.52      +231%
qsort_short_10.riscv              9662       6.29       5656       3.68      +171%
matmul_ushort_4.riscv            15545       6.01       6827       2.64      +228%
qsort_ushort_10.riscv             9662       6.29       5656       3.68      +171%
matmul_int_4.riscv               15110       6.07       6992       2.81      +216%
qsort_int_10.riscv                9662       6.29       5710       3.72      +169%
matmul_uint_4.riscv              15110       6.07       6992       2.81      +216%
qsort_uint_10.riscv               9662       6.29       5710       3.72      +169%
matmul_int64_4.riscv             21006       5.79       8873       2.45      +237%
qsort_int64_10.riscv             11219       6.08       6419       3.48      +175%
matmul_uint64_4.riscv            21006       5.79       8873       2.45      +237%
qsort_uint64_10.riscv            11219       6.08       6419       3.48      +175%
matmul_schar_8.riscv             99177       5.80      32254       1.89      +307%
qsort_schar_50.riscv             72535       6.24      26206       2.26      +277%
matmul_uchar_8.riscv             93033       5.98      30925       1.99      +301%
qsort_uchar_50.riscv             64136       6.29      23438       2.30      +273%
matmul_short_8.riscv            115062       5.68      37403       1.85      +308%
qsort_short_50.riscv             78184       6.16      27786       2.19      +281%
matmul_ushort_8.riscv           101193       5.89      33087       1.93      +306%
qsort_ushort_50.riscv            78184       6.16      27786       2.19      +281%
matmul_int_8.riscv               96438       5.95      33958       2.10      +284%
qsort_int_50.riscv               78184       6.16      27985       2.20      +279%
matmul_uint_8.riscv              96438       5.95      33958       2.10      +284%
qsort_uint_50.riscv              78184       6.16      27985       2.20      +279%
matmul_int64_8.riscv            141065       5.69      47237       1.90      +299%
qsort_int64_50.riscv             95831       5.88      34318       2.11      +279%
matmul_uint64_8.riscv           141065       5.69      47237       1.90      +299%
qsort_uint64_50.riscv            95831       5.88      34318       2.11      +279%
matmul_schar_16.riscv           742249       5.76     227954       1.77      +325%
qsort_schar_100.riscv           136842       6.29      46514       2.14      +294%
matmul_uchar_16.riscv           693097       5.95     216420       1.86      +320%
qsort_uchar_100.riscv           144864       6.30      49348       2.15      +293%
matmul_short_16.riscv           867094       5.64     268254       1.74      +323%
qsort_short_100.riscv           172798       6.20      57685       2.07      +300%
matmul_ushort_16.riscv          756502       5.86     234975       1.82      +322%
qsort_ushort_100.riscv          172798       6.20      57685       2.07      +300%
matmul_int_16.riscv             716822       5.92     344432       2.84      +208%
qsort_int_100.riscv             172843       6.20      58287       2.09      +297%
matmul_uint_16.riscv            716822       5.92     344432       2.84      +208%
qsort_uint_100.riscv            172843       6.20      58287       2.09      +297%
matmul_int64_16.riscv          1065449       5.66     501550       2.66      +213%
qsort_int64_100.riscv           213374       5.89      73281       2.02      +291%
matmul_uint64_16.riscv         1065449       5.66     501550       2.66      +213%
qsort_uint64_100.riscv          213374       5.89      73281       2.02      +291%
matmul_schar_32.riscv          5779113       5.75    2249315       2.24      +257%
qsort_schar_1000.riscv         2096846       6.40     683148       2.08      +307%
matmul_uchar_32.riscv          5385897       5.94    2293194       2.53      +235%
qsort_uchar_1000.riscv         2144559       6.52     703184       2.14      +305%
matmul_short_32.riscv          6769878       5.62    3239286       2.69      +209%
qsort_short_1000.riscv         2448033       6.14     799354       2.01      +306%
matmul_ushort_32.riscv         5885142       5.84    3076150       3.05      +191%
qsort_ushort_1000.riscv        2535557       6.24     826352       2.03      +307%
matmul_int_32.riscv            5562542       5.90    3036302       3.22      +183%
qsort_int_1000.riscv           2483227       6.18     852378       2.12      +291%
matmul_uint_32.riscv           5562542       5.90    3036302       3.22      +183%
qsort_uint_1000.riscv          2483227       6.18     852378       2.12      +291%
matmul_int64_32.riscv          8317187       5.65    3802532       2.58      +219%
qsort_int64_1000.riscv         3097664       5.85    1153776       2.18      +268%
matmul_uint64_32.riscv         8317187       5.65    3802532       2.58      +219%
qsort_uint64_1000.riscv        3097664       5.85    1153776       2.18      +268%
