Benchmark                   Cycles      CPI   
matmul_schar_4.riscv         15278     5.95
qsort_schar_10.riscv          9729     6.40
matmul_uchar_4.riscv         14465     6.10
qsort_uchar_10.riscv          9297     6.52
matmul_short_4.riscv         17318     5.82
qsort_short_10.riscv          9662     6.29
matmul_ushort_4.riscv        15545     6.01
qsort_ushort_10.riscv         9662     6.29
matmul_int_4.riscv           15110     6.07
qsort_int_10.riscv            9662     6.29
matmul_uint_4.riscv          15110     6.07
qsort_uint_10.riscv           9662     6.29
matmul_int64_4.riscv         21006     5.79
qsort_int64_10.riscv         11219     6.08
matmul_uint64_4.riscv        21006     5.79
qsort_uint64_10.riscv        11219     6.08
matmul_schar_8.riscv         99177     5.80
qsort_schar_50.riscv         72535     6.24
matmul_uchar_8.riscv         93033     5.98
qsort_uchar_50.riscv         64136     6.29
matmul_short_8.riscv        115062     5.68
qsort_short_50.riscv         78184     6.16
matmul_ushort_8.riscv       101193     5.89
qsort_ushort_50.riscv        78184     6.16
matmul_int_8.riscv           96438     5.95
qsort_int_50.riscv           78184     6.16
matmul_uint_8.riscv          96438     5.95
qsort_uint_50.riscv          78184     6.16
matmul_int64_8.riscv        141065     5.69
qsort_int64_50.riscv         95831     5.88
matmul_uint64_8.riscv       141065     5.69
qsort_uint64_50.riscv        95831     5.88
matmul_schar_16.riscv       742249     5.76
qsort_schar_100.riscv       136842     6.29
matmul_uchar_16.riscv       693097     5.95
qsort_uchar_100.riscv       144864     6.30
matmul_short_16.riscv       867094     5.64
qsort_short_100.riscv       172798     6.20
matmul_ushort_16.riscv      756502     5.86
qsort_ushort_100.riscv      172798     6.20
matmul_int_16.riscv         716822     5.92
qsort_int_100.riscv         172843     6.20
matmul_uint_16.riscv        716822     5.92
qsort_uint_100.riscv        172843     6.20
matmul_int64_16.riscv      1065449     5.66
qsort_int64_100.riscv       213374     5.89
matmul_uint64_16.riscv     1065449     5.66
qsort_uint64_100.riscv      213374     5.89
matmul_schar_32.riscv      5779113     5.75
qsort_schar_1000.riscv     2096846     6.40
matmul_uchar_32.riscv      5385897     5.94
qsort_uchar_1000.riscv     2144559     6.52
matmul_short_32.riscv      6769878     5.62
qsort_short_1000.riscv     2448033     6.14
matmul_ushort_32.riscv     5885142     5.84
qsort_ushort_1000.riscv    2535557     6.24
matmul_int_32.riscv        5562542     5.90
qsort_int_1000.riscv       2483227     6.18
matmul_uint_32.riscv       5562542     5.90
qsort_uint_1000.riscv      2483227     6.18
matmul_int64_32.riscv      8317187     5.65
qsort_int64_1000.riscv     3097664     5.85
matmul_uint64_32.riscv     8317187     5.65
qsort_uint64_1000.riscv    3097664     5.85

